footer
  background-color: #f0f0f0
  display: flex
  min-height: 20px
  margin-top: 5rem
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  text-align: center

.column
  flex: 50%

.left
  width: 25%
  text-align: left
  padding-left: 2rem

.right
  width: 75%
  text-align: right
  padding-right: 2rem

a
  margin: 10px
  text-decoration: none
  color: #0f0f0f
  padding: 10% 0