.center
  margin-left: auto
  margin-right: auto

.center-text
  text-align: center
  margin-top: 2rem

.container
  display: flex
  justify-content: center
  align-items: center

app-big-champion-card
  margin-top: 2rem